# adsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsapp/: AdsApplication.kt
app/src/main/java/com/example/adsapp/businessusecases/: AddAdvertisementToFavoriteUseCase.kt  GetAdvertisementsFromNetworkUseCase.kt  GetFavoriteAdvertisementsOnlyUseCase.kt  RemoveAdvertisementFromFavoritesUseCase.kt
app/src/main/java/com/example/adsapp/data/model/: AdsResponse.kt  Advertisement.kt  Image.kt  Price.kt
app/src/main/java/com/example/adsapp/database/: AdsConverter.kt  AdsDao.kt  AdvertisementDB.kt
app/src/main/java/com/example/adsapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/adsapp/di/component/: AppComponent.kt
app/src/main/java/com/example/adsapp/di/module/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/adsapp/service/: AdsService.kt
app/src/main/java/com/example/adsapp/ui/: AdsListActivity.kt
app/src/main/java/com/example/adsapp/ui/advertisement/: AdvertisementContract.kt  AdvertisementLayoutHolder.kt  AdvertisementViewModel.kt  BaseAdvertisementFragment.kt  FavoriteAdsFragment.kt  NewAdsFragment.kt
app/src/main/java/com/example/adsapp/ui/advertisement/adapter/: AdsAdapter.kt  AdsDiffCallback.kt
app/src/main/java/com/example/adsapp/utils/: AdapterCallback.kt  BottomSpacingItemDecoration.kt  Constant.kt  ErrorType.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_favourite_selected.xml  ic_favourite_selector.xml  ic_favourite_unselected.xml  ic_favourite_unselected_green_border.xml  ic_star.xml
app/src/main/res/layout/: activity_adlist.xml  advertisement_item.xml  fragment_adlist.xml
app/src/main/res/menu/: menu_ads.xml
app/src/main/res/navigation/: nav_ads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
