// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.Versions = [
            'androidx'           : '1.3.2',
            'appcompat'          : '1.2.0',
            'constraintlayout'   : "2.0.4",
            'material_design'    : '1.2.1',
            'junit_4_version'    : '4.13.1',
            'test_ext'           : '1.1.2',
            'navigation_fragment': '2.3.2',
            'navigation_ui'      : '2.3.2',
            'expresso_core'      : '3.3.0',
            'dagger'             : '2.25.4',
            'dagger_support'     : '2.25.4',
            'dagger_processor'   : '2.25.4',
            'dagger_compiler'    : '2.25.4',
            'okhttp3'            : '4.9.0',
            'retrofit2'          : '2.9.0',
            'gson'               : '2.8.5',
            'rxjava2'            : '2.2.10',
            'rxjava2_android'    : '2.1.1',
            'lifecycle_ext'      : '2.2.0',
            'room_version'       : '2.3.0-alpha04',
            'recycle_view'       : '1.1.0',
            'picasso'            : '2.71828',
            'card_view'          : '1.0.0'

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

